# selenium-csharp-boilerplate

./: appsettings.json  selenium-csharp-boilerplate.csproj  selenium-csharp-boilerplate.sln
src/Tests/: BaseTest.cs
